{
  "name": "koa-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-router": "^12.0.1",
    "koa2-swagger-ui": "^5.9.1",
    "require-directory": "^2.1.1",
    "yamljs": "^0.3.0"
  }
}
